<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вы точно хотите?</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>train.ico</normaloff>train.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(50, 50, 50);</string>
  </property>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	color: rgb(0, 0, 0);
}
QPushButton:hover {
	background-color: rgb(220, 253, 255);
	color: rgb(0, 0, 0);}
QPushButton:pressed {
	background-color: rgb(134, 140, 140);}</string>
   </property>
   <property name="text">
    <string>Да,конечно</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>321</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	color: rgb(0, 0, 0);
}
QPushButton:hover {
	background-color: rgb(220, 253, 255);
	color: rgb(0, 0, 0);}
QPushButton:pressed {
	background-color: rgb(134, 140, 140);}</string>
   </property>
   <property name="text">
    <string>НЕТ!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>611</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>23</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Вы точно хотите обнулить все детали?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
